[1][9] = (60,"Franklin D. Roosevelt")
[1][2] = (180,"Charles de Gaulle – Etoile")
[1][6] = (45,"Charles de Gaulle – Etoile")
[2][6] = (60,"Charles de Gaulle – Etoile")
[1][13] = (120,"Champs-Elysées – Clémenceau")
[1][8] = (60,"Concorde")
[1][12] = (80,"Concorde")
[8][12] = (120,"Concorde")
[1][7] = (60,"Palais Royal – Musée du Louvre")
[1][4] = (60,"Châtelet")
[1][7] = (300,"Châtelet")
[1][11] = (300,"Châtelet")
[1][14] = (60,"Châtelet")
[4][7] = (290,"Châtelet")
[4][11] = (270,"Châtelet")
[4][14] = (40,"Châtelet")
[7][11] = (60,"Châtelet")
[7][14] = (290,"Châtelet")
[11][14] = (270,"Châtelet")
[1][11] = (60,"Hôtel de Ville")
[1][5] = (60,"Bastille")
[1][8] = (190,"Bastille")
[5][8] = (150,"Bastille")
[1][14] = (155,"Gare de Lyon")
[1][8] = (60,"Reuilly – Diderot")
[1][2] = (60,"Nation")
[1][6] = (30,"Nation")
[1][9] = (180,"Nation")
[2][6] = (90,"Nation")
[2][9] = (240,"Nation")
[6][9] = (180,"Nation")
[2][3] = (60,"Villiers")
[2][13] = (60,"Place de Clichy")
[2][12] = (60,"Pigalle")
[2][4] = (90,"Barbès – Rochechouart")
[2][5] = (90,"Stalingrad")
[2][7] = (360,"Stalingrad")
[5][7] = (270,"Stalingrad")
[2][5] = (195,"Jaurès")
[2][15] = (90,"Jaurès")
[5][15] = (105,"Jaurès")
[2][11] = (60,"Belleville")
[2][3] = (120,"Père Lachaise")
[3][4] = (60,"Réaumur – Sébastopol")
[3][11] = (60,"Arts et Métiers")
[3][5] = (30,"République")
[3][8] = (60,"République")
[3][9] = (90,"République")
[3][11] = (60,"République")
[5][8] = (60,"République")
[5][9] = (75,"République")
[5][11] = (60,"République")
[8][9] = (30,"République")
[8][11] = (75,"République")
[9][11] = (75,"République")
[3][0] = (120,"Gambetta")
[0][11] = (120,"Gambetta")
[4][12] = (180,"Marcadet – Poissonniers")
[4][5] = (150,"Gare du Nord")
[4][5] = (60,"Gare de l’Est")
[4][7] = (60,"Gare de l’Est")
[5][7] = (40,"Gare de l’Est")
[4][8] = (45,"Strasbourg Saint-Denis")
[4][9] = (30,"Strasbourg Saint-Denis")
[8][9] = (10,"Strasbourg Saint-Denis")
[4][10] = (60,"Odéon")
[4][6] = (330,"Montparnasse – Bienvenüe")
[4][12] = (150,"Montparnasse – Bienvenüe")
[4][13] = (255,"Montparnasse – Bienvenüe")
[6][12] = (285,"Montparnasse – Bienvenüe")
[6][13] = (75,"Montparnasse – Bienvenüe")
[12][13] = (210,"Montparnasse – Bienvenüe")
[4][6] = (30,"Raspail")
[4][6] = (55,"Denfert – Rochereau")
[5][9] = (60,"Oberkampf")
[5][10] = (120,"Gare d’Austerlitz")
[5][6] = (120,"Place d’Italie")
[5][7] = (120,"Place d’Italie")
[6][7] = (110,"Place d’Italie")
[6][9] = (60,"Trocadéro")
[6][8] = (120,"La Motte-Picquet – Grenelle")
[6][10] = (120,"La Motte-Picquet – Grenelle")
[8][10] = (30,"La Motte-Picquet – Grenelle")
[6][12] = (60,"Pasteur")
[6][14] = (60,"Bercy")
[7][15] = (120,"Louis Blanc")
[7][9] = (60,"Chaussée d’Antin – La Fayette")
[7][14] = (60,"Pyramides")
[7][10] = (60,"Jussieu")
[15][11] = (60,"Place des Fêtes")
[8][13] = (60,"Invalides")
[8][12] = (160,"Madeleine")
[8][14] = (100,"Madeleine")
[12][14] = (60,"Madeleine")
[8][9] = (60,"Richelieu - Drouot")
[8][9] = (40,"Grands Boulevards")
[8][9] = (60,"Bonne Nouvelle")
[9][10] = (60,"Michel-Ange – Molitor")
[9][10] = (60,"Michel-Ange – Auteuil")
[9][13] = (40,"Miromesnil")
[10][13] = (60,"Duroc")
[10][13] = (120,"Sèvres – Babylone")
[13][14] = (60,"Mairie de Saint-Ouen")
[13][14] = (60,"Porte de Clichy")
[3][9] = (à mesurer,"Saint-Lazare/Saint-Augustin")
[9][14] = (120,"Saint-Lazare/Saint-Augustin")
[9][12] = (240,"Saint-Lazare/Saint-Augustin")
[3][12] = (à mesurer,"Saint-Lazare")
[3][13] = (à mesurer,"Saint-Lazare")
[3][14] = (à mesurer,"Saint-Lazare")
[13][14] = (140,"Saint-Lazare")
[12][14] = (470,"Saint-Lazare")
[12][13] = (270,"Saint-Lazare")
[3][7] = (60,"Opéra")
[3][8] = (60,"Opéra")
[7][8] = (60,"Opéra")
[3][9] = (à mesurer,"Havre-Caumartin")
