2022-06-23 12:05:17.755 CEST [30433] LOG:  starting PostgreSQL 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-06-23 12:05:17.755 CEST [30433] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-06-23 12:05:17.755 CEST [30433] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-06-23 12:05:17.755 CEST [30433] WARNING:  could not create listen socket for "localhost"
2022-06-23 12:05:17.755 CEST [30433] FATAL:  could not create any TCP/IP sockets
2022-06-23 12:05:17.755 CEST [30433] LOG:  database system is shut down
2022-06-23 12:08:21.540 CEST [30564] LOG:  starting PostgreSQL 12.11 (Ubuntu 12.11-0ubuntu0.20.04.1) on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.4.0-1ubuntu1~20.04.1) 9.4.0, 64-bit
2022-06-23 12:08:21.541 CEST [30564] LOG:  could not bind IPv4 address "127.0.0.1": Address already in use
2022-06-23 12:08:21.541 CEST [30564] HINT:  Is another postmaster already running on port 5432? If not, wait a few seconds and retry.
2022-06-23 12:08:21.541 CEST [30564] WARNING:  could not create listen socket for "localhost"
2022-06-23 12:08:21.541 CEST [30564] FATAL:  could not create any TCP/IP sockets
2022-06-23 12:08:21.541 CEST [30564] LOG:  database system is shut down
